{
  "name": "starboard",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord-starboards": "git+https://github.com/SimonLeclere/discord-starboards.git#develop",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "moment": "^2.29.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node src/app.js"
  },
  "author": "",
  "license": "ISC"
}
